# https://platform.openai.com/api-keys
OPENAI_API_KEY=
# https://platform.openai.com/assistants
OPENAI_DEFAULT_ASSISTANT_ID=

# AWS KEY
# https://us-east-1.console.aws.amazon.com/iam/home*****
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=